{
  "name": "vite-boilerplate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "analyze": "npx vite-bundle-visualizer -o ./analyze.html",
    "dev": "vite --mode development",
    "build": "tsc && vite build --mode development",
    "build:prod": "tsc && vite build --mode production",
    "deploy:dev": "scripts/second-deploy.sh dev",
    "deploy:prod": "scripts/second-deploy.sh prod",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "prettier:check": "npx prettier --check .",
    "prettier:fix": "npx prettier --write .",
    "preview": "vite preview",
    "prod": "vite --mode production",
    "commit": "cz"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@tanstack/react-query": "^5.66.0",
    "axios": "^1.7.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.3.0",
    "react-router": "^7.1.5",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.1",
    "@prdev-solutions/eslint-config": "^2.3.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "autoprefixer": "^10.4.20",
    "aws-sdk": "^2.1692.0",
    "commitizen": "^4.3.1",
    "eslint": "^9.20.0",
    "postcss": "^8.5.1",
    "rollup-plugin-analyzer": "^4.0.0",
    "s3-deploy": "^1.4.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-svgr": "^4.3.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
