{
  "name": "vite-boilerplate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "analyze": "npx vite-bundle-visualizer -o ./analyze.html",
    "dev": "vite --mode development",
    "build": "tsc && vite build --mode development",
    "build:prod": "tsc && vite build --mode production",
    "deploy:dev": "scripts/second-deploy.sh dev",
    "deploy:prod": "scripts/second-deploy.sh prod",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prod": "vite --mode production"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/react-query": "^5.52.0",
    "axios": "^1.7.4",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "fbemitter": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.52.2",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.1",
    "remove": "^0.1.5",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.0",
    "@eslint/js": "^8.57.0",
    "@types/fbemitter": "^2.0.35",
    "@types/node": "^22.5.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "aws-sdk": "^2.1680.0",
    "eslint": "^8.57.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.41",
    "rollup-plugin-analyzer": "^4.0.0",
    "s3-deploy": "^1.4.0",
    "tailwindcss": "^3.4.10",
    "terser": "^5.31.6",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-svgr": "^4.2.0"
  }
}
